-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a496ddf80ce0c679c3f315d2b7abbe201454feb7f3e873ca8cfea17d3ebeff4a

name:           learn-haskell
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Recursion
  other-modules:
      Paths_learn_haskell
  default-language: Haskell2010

test-suite learn-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hspec
    , learn-haskell
  other-modules:
      RecursionSpec
      Paths_learn_haskell
  default-language: Haskell2010
